EventsChart/EventsChart.xaml

<UserControl x:Class="EventsChart.EventsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventsChart"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <local:TimeLine Grid.Row="0" 
                        Offset="{Binding Path=Offset}"
                        SegmentSize="{Binding Path=SegmentSize}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Margin="1 0 1 0">

        </local:TimeLine>
        
        <Border BorderThickness="1" BorderBrush="Blue" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:EventsChartArea BucketContainer="{Binding Path=BucketContainer}" 
                                   Offset="{Binding Path=Offset}"
                                   SegmentSize="{Binding Path=SegmentSize}"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch">
                
            </local:EventsChartArea>
        </Border>
    </Grid>
</UserControl>
